<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiBidsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Auction_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Close_Time" Type="int" Nullable="false" />
    <Property Name="Reserve_Price" Type="int" />
    <Property Name="CurrentBid_Id" Type="int" />
    <Property Name="Current_UserId" Type="int" />
    <Property Name="StartStatus" Type="bit" Nullable="false" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="BuyPrice" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuctionLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuctionId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="TypeBid" Type="tinyint" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Country_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Model_Year" Type="int" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="CatId" Type="int" />
    <Property Name="Stock" Type="smallint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoucherBid" Type="int" />
    <Property Name="RealBid" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CountryId" Type="int" />
    <Property Name="HideLocation" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Auction_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="Current_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogsAuction_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="AuctionLogs" Type="Self.AuctionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuctionLogs">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogsAuction_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuctionLogs" Type="Self.AuctionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuctionLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuiBidsModelStoreContainer">
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuctionLogs" EntityType="Self.AuctionLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auction_Product" Association="Self.FK_Auction_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="Self.FK_Auction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_User" Association="Self.FK_Image_User">
      <End Role="User" EntitySet="User" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_LogsAuction_Auction" Association="Self.FK_LogsAuction_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="AuctionLogs" EntitySet="AuctionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_LogsAuction_User" Association="Self.FK_LogsAuction_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuctionLogs" EntitySet="AuctionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Countries" Association="Self.FK_User_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>