<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19716c5206a54cb6bda0e1e1ad2f5c22" Name="Diagram1">
        <EntityTypeShape EntityType="QuiBidsModel.Auction" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.AuctionLog" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.Image" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiBidsModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="QuiBidsModel.FK_LogsAuction_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuiBidsModel.FK_User_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="QuiBidsModel.FK_Image_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuiBidsModel.Product" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="QuiBidsModel.FK_Auction_Product" />
        <AssociationConnector Association="QuiBidsModel.FK_Product_Category" />
        <AssociationConnector Association="QuiBidsModel.FK_Image_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>